[include mainsail.cfg]

# Voron Trident 250mm - BigTreeTech Octopus V1.1 + SHT36 V3 Max
# Both MCUs on USB serial

#####################################################################
#   MCU
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_46001F001551303432323631-if00

[mcu sht36]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6647C74038A6A37-if00

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG6
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 4    # TR8x4 leadscrew
microsteps: 32
endstop_pin: PG10
position_endstop: 0
position_max: 250
position_min: -2.5
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0    # Octopus V1.1 (NOT PRO)
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder - ON SHT36 (uncomment when connected)
#####################################################################

## Extruder — heater/sensor commented out until thermistor is connected
## ADC out of range error occurs if thermistor not plugged in
#[extruder]
#step_pin: sht36:gpio7
#dir_pin: sht36:gpio6
#enable_pin: !sht36:gpio14
#rotation_distance: 4.69    # Bambu H2S - calibrate later
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: sht36:gpio23
#sensor_pin: sht36:gpio27
#sensor_type: ATC Semitec 104NT-4-R025H42G
#min_temp: 10
#max_temp: 270
#min_extrude_temp: 170
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

#[tmc2209 extruder]
#uart_pin: sht36:gpio15
#run_current: 0.6
#sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
#   Bed Heater - uncomment when ready to test
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Probe - uncomment when ready
#####################################################################

#[probe]
#pin: ~!PB7
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

## Part cooling fan - NOT INSTALLED YET
#[fan]
#pin: sht36:gpio21
#kick_start_time: 0.5
#off_below: 0.10

## Hotend fan — commented out until extruder is enabled
#[heater_fan hotend_fan]
#pin: sht36:gpio13
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0

## Electronics bay cooling fans - OFF until replaced with quieter fans
[output_pin electronics_fan1]
pin: PE5
pwm: True
cycle_time: 0.01
value: 0
shutdown_value: 0

[output_pin electronics_fan2]
pin: PD12
pwm: True
cycle_time: 0.01
value: 0
shutdown_value: 0

[output_pin electronics_fan3]
pin: PD13
pwm: True
cycle_time: 0.01
value: 0
shutdown_value: 0

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor Octopus]
sensor_type: temperature_mcu

[temperature_sensor SHT36]
sensor_type: temperature_mcu
sensor_mcu: sht36

#####################################################################
#   Homing and Gantry Adjustment
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 125, 125    # Center of 250mm bed
speed: 100
z_hop: 10

[z_tilt]
## 250mm build
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#####################################################################
#   Board Pins
#####################################################################

[board_pins]
aliases:
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
    M117 Homing...
    G28
    Z_TILT_ADJUST
    G28
    G0 X125 Y125 Z30 F3600

[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400
    G92 E0
    G1 E-2.0 F3600
    TURN_OFF_HEATERS
    G90
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600
    M107
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
